<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/backdrop_movie"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="fitXY"
        tools:src="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/detail_poster"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_below="@id/backdrop_movie"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/backdrop_movie"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@id/detail_poster"
        android:textColor="#000"
        android:textSize="19sp"
        android:textStyle="bold"
        tools:text="Movie Title" />

    <TextView
        android:id="@+id/detail_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_title"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/detail_poster"
        android:textColor="#000"
        android:textSize="16sp"
        tools:text="Rating: 7.9/10" />

    <TextView
        android:id="@+id/detail_release_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_rating"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/detail_poster"
        android:textColor="#000"
        android:textSize="16sp"
        tools:text="Release Date: 2019-10-10" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_poster"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/overview"
                android:padding="5dp"
                android:textSize="19sp"
                android:textColor="#000"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/detail_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="sadqw qwdjasdmwqdqw"
                android:textSize="16sp"
                android:textColor="#000"
                android:padding="5dp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>